<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/counter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/stopwatch_view_counter_text_font_size"
        android:layout_margin="@dimen/stopwatch_view_counter_text_margin"
        android:text="@string/stopwatch_view_counter_text_default_value"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="@dimen/stopwatch_view_counter_buttons_layout_margin"
        >

        <Button
            android:id="@+id/button_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stopwatch_view_counter_button_start"
            />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stopwatch_view_counter_button_reset"
            />

    </LinearLayout>
</merge>